player-operation-mode=pseudo-gui

#Video Settings
vo=opengl
hwdec=no
hwdec-codecs=all
dither-depth=no
deband-iterations=2
deband-range=12

opengl-pbo=yes

#Interpolation
video-sync=display-resample
interpolation=yes
interpolation-threshold=0.01
opengl-swapinterval=1
tscale=mitchell
display-fps=60.000
blend-subtitles=no

#Audio Options
ao=coreaudio
volume=65
volume-max=100
audio-pitch-correction=no

#Misc Player Settings
pause
fullscreen=no
keep-open=no
no-window-dragging
cursor-autohide=100
cursor-autohide-fs-only
no-input-default-bindings

#OSD/OSC
no-osc

#Language
alang=Japanese,jp,jap
slang=eng,en,English,enUS,en-US

#Subtitle Options
sub-auto=fuzzy
sub-scale=0.490
profile=opengl-hq

[SD]
profile-desc=cond:get('height',0) < 700
scale=haasnsoft
scale-radius=3
cscale=ewa_lanczossoft
video-aspect=1.7777

[HD]
profile-desc=cond:get('height',0) < 2000 and get('height',0) >= 700
scale=haasnsoft
cscale=ewa_lanczos

[30FPS]
profile-desc=cond:get('container-fps', 24) > 29 and get('container-fps', 24) < 31
interpolation=no
blend-subtitles=no
