player-operation-mode=pseudo-gui
vo=opengl
hwdec=no
scale=haasnsoft
scale-radius=3
cscale=ewa_lanczos
opengl-pbo
dither-depth=no
interpolation
interpolation-threshold=0.01
deband-iterations=4
deband-range=8
tscale=bicubic
video-sync=display-resample
opengl-swapinterval=1
hwdec-codecs=all
display-fps=60.000
audio-pitch-correction=no
alang=Japanese,jp,jap
slang=eng,en,English
keep-open=yes
pause
cursor-autohide=90
cursor-autohide-fs-only
volume=65
ao=coreaudio
no-input-default-bindings
#monitoraspect=1.7777
force-window=immediate
sub-auto=fuzzy
no-window-dragging
no-osc
profile=opengl-hq