player-operation-mode=pseudo-gui
vo=opengl
hwdec=no
scale=haasnsoft
scale-radius=3
cscale=ewa_lanczossoft
opengl-pbo=yes
dither-depth=no
interpolation
interpolation-threshold=0.01
deband-iterations=2
deband-range=12
tscale=bicubic
video-sync=display-resample
opengl-swapinterval=1
hwdec-codecs=all
display-fps=60.000
audio-pitch-correction=no
alang=Japanese,jp,jap
slang=eng,en,English,enUS,en-US
keep-open=yes
pause
cursor-autohide=90
cursor-autohide-fs-only
volume=65
volume-max=100
ao=coreaudio
no-input-default-bindings
force-window=immediate
no-window-dragging
no-osc
sub-auto=fuzzy
sub-scale=0.45
profile=opengl-hq
