#Defaults for all Profiles
player-operation-mode=pseudo-gui
vo=opengl
profile=opengl-hq2
opengl-pbo=yes

#Video Options
hwdec=no
hwdec-codecs=all
deband-iterations=2
deband-range=12

#Interpolation
video-sync=display-resample
interpolation=yes
interpolation-threshold=0.01
opengl-swapinterval=1
tscale=mitchell
display-fps=60.000
blend-subtitles=no

#Audio Options
ao=coreaudio
volume=65
volume-max=100
audio-pitch-correction=no

#Misc Player Settings
pause
fullscreen=no
keep-open=no
no-window-dragging
cursor-autohide=100
cursor-autohide-fs-only
no-input-default-bindings
input-media-keys=no

#OSC
no-osc

#OSD
osd-font-size=20
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#11000000"
#osd-fractions

#Language
alang=Japanese,jp,jap
slang=eng,en,English,enUS,en-US

#Subtitle Options
sub-ass-force-style=Kerning=yes,Fontsize=15
sub-auto=fuzzy

#SRT
sub-font-size=20
#sub-margin-y=50
sub-color="#FFFFFFFF"
sub-border-color="#FF151515"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

##Auto-Profiles

[FHD]
profile-desc=cond:get('height',0) >= 1000
scale=haasnsoft
cscale=spline36

[HD]
profile-desc=cond:get('height',0) < 1000 and get('height',0) >= 700
scale=haasnsoft
cscale=ewa_lanczos

[SD]
profile-desc=cond:get('height',0) < 700
scale=haasnsoft
scale-radius=3
cscale=ewa_lanczossoft
video-aspect=1.7777

[30FPS]
profile-desc=cond:get('container-fps', 24) > 29 and get('container-fps', 24) < 31
interpolation=no
blend-subtitles=no

#Profiles

[opengl-hq2]
dscale=mitchell
dither-depth=no
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

